.login {
    text-align: center;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    .header {
        text-align: center;
        margin-top: 60px;
    }
    .headset {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }
    .big-title {
        font-size: 30px;
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
        color: #1cb86f;
        font-weight: bold;
    }
    .content-wrap {
        display: inline-block;
        width: 522px;
        margin-top: 100px;
        border: 1px solid #ccc;
        h2 {
            text-align: left;
            padding: 6px 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .content {
            .left {
                padding: 50px 20px;
                float: left;
                .circle {
                    width: 120px;
                    height: 120px;
                    border: 5px solid #e9e9e9;
                    border-radius: 200px;
                    text-align: center;
                    .title {
                        padding-top: 10px;
                    }
                    .number {
                        font-size: 50px;
                        color: #fe9b26;
                        line-height: 60px;
                    }
                }
            }
            .right {
                float: left;
                .input-wrap {
                    margin-top: 73px;
                    .sid {
                        width: 300px;
                    }
                }
                .btn-wrap {
                    padding: 10px 0;
                    .sure {
                        width: 150px;
                        float: left;
                    }
                    .reset {
                        float: right;
                        width: 130px;
                    }
                }
                .err {
                    text-align: left;
                    .err-icon {
                        color: #ff3515;
                    }
                    .mf {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}